<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ID="5e19a8fe-9664-4717-baa9-b170be3408c9" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:56633/ServicioNumerosPolaco.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicioNumerosPolaco.wsdl" MetadataType="Wsdl" ID="57888a0a-8895-40c6-b959-3263fa00d3b1" SourceId="1" SourceUrl="http://localhost:56633/ServicioNumerosPolaco.svc?wsdl" />
    <MetadataFile FileName="ServicioNumerosPolaco.xsd" MetadataType="Schema" ID="35220faa-910e-434c-8ac0-3f8a77027bd3" SourceId="1" SourceUrl="http://localhost:56633/ServicioNumerosPolaco.svc?xsd=xsd1" />
    <MetadataFile FileName="ServicioNumerosPolaco1.xsd" MetadataType="Schema" ID="38a8afb1-f1d6-4320-aac8-03ddd9c8896d" SourceId="1" SourceUrl="http://localhost:56633/ServicioNumerosPolaco.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicioNumerosPolaco2.xsd" MetadataType="Schema" ID="2c3cd019-5e99-4466-bb90-309304683951" SourceId="1" SourceUrl="http://localhost:56633/ServicioNumerosPolaco.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicioNumerosPolaco.disco" MetadataType="Disco" ID="f40c0f89-801c-44ba-a259-a90a8d81bae4" SourceId="1" SourceUrl="http://localhost:56633/ServicioNumerosPolaco.svc?disco" />
    <MetadataFile FileName="ServicioNumerosPolaco3.xsd" MetadataType="Schema" ID="86c7a03b-c086-46e3-a41e-48ef42fe14bd" SourceId="1" SourceUrl="http://localhost:56633/ServicioNumerosPolaco.svc?xsd=xsd3" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>